todo
- examples
    - digraphs
    - single images with simple 1-px border

- matrix outline
- keywords for random
- map for x11colors
- fx for outline: dashes, shadow
- funx for pix vs drawings

dcb "red" "blue" 8x4 80x80 1x1 out2.png 110001100011000110001100011000

investigate
- imview.Show(output)
- https://medium.com/mop-developers/image-processing-in-go-5ba9a9043bc2

type MyImage struct {
  value *image.RGBA
}
func (i *MyImage) Set(x, y int, c color.Color) {
  i.value.Set(x, y, c)
}
func (i *MyImage) ColorModel() color.Model {
  return i.value.ColorModel()
}
func (i *MyImage) Bounds() image.Rectangle {
  return i.value.Bounds()
}
func (i *MyImage) At(x, y int) color.Color {
  return i.value.At(x, y)
}

ERROR CHECKING

WHEN CANNOT RETRIEVE IMG FILE...
dcb random random 2x1 80x80 1x1 out12.png 111 7
[random random 2x1 80x80 1x1 out12.png 111 7]
getting http://placeimg.com/80/80/any
panic: unable to decode jpeg

goroutine 1 [running]:
main.getTilePhoto(0xc0000ac060, 0x1d, 0x0, 0x0)
        /home/jesinger/.go/src/dcb/main.go:147 +0x345
main.main()
        /home/jesinger/.go/src/dcb/main.go:181 +0x530
